protobuf/qiwi.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "QiwiProto";


package protobuf;

service Qiwi {
    rpc CreateOrUpdateAccount (CreateOrUpdateAccountRequest) returns (CreateOrUpdateAccountResponse) {
    }
    rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {
    }
    rpc GetAccountBalances (GetAccountBalancesRequest) returns (GetAccountBalancesResponse) {
    }
    rpc Deposit (DepositRequest) returns (DepositResponse) {
    }
    rpc DepositCheck (DepositCheckRequest) returns (DepositCheckResponse) {
    }
    //  rpc Withdrawal (WithdrawalRequest) returns (WithdrawalResponse) {}

}

/**
 * Add/Update account in DB
*/
message CreateOrUpdateAccountRequest {
    string token = 1; // Qiwi API token: https://qiwi.com/api
}

message CreateOrUpdateAccountResponse {
    string contractID = 1;
    int64 operationLimit = 2;
    int64 maxAllowableBalance = 3;
    int64 operationLimitPerMonth = 4;
    int64 balance = 5;
    bool blocked = 6;
}

/**
 * Return list of account stored in DB
*/
message ListAccountsRequest {
}

message ListAccountsResponse {
    repeated string contractIDs = 1; // Array of contractIDs, Format: 79999999999
}

/**
 * Return RUB balance for Qiwi account
*/
message GetAccountBalancesRequest {
    string contractID = 1; // ContractID, Format: 79999999999
}
message GetAccountBalancesResponse {
    int64 balance = 1; // RUB balance
}

/**
 * Create deposit entity and return requisites for payment
*/
message DepositRequest {
    int64 amount = 1; // Amount(RUB)
}
message DepositResponse {
    string id = 1; // Deposit ID
    repeated int64 amounts = 2; // Array of amounts
    repeated string comments = 3; // Array of comments
    repeated string contractIDs = 4; // Array of contractIDs
    repeated string links = 5; // Array of user-friendly links
}

/**
 * Check status of deposit
*/
message DepositCheckRequest {
    string id = 1; // Deposit ID
}
message DepositCheckResponse {
    string id = 1; // Deposit ID 
    string status = 2; // Status of deposit, may be paid, pending, closed
    repeated int64 amounts = 3; // Amount per transaction
    repeated string comments = 4; // Comment per transaction
    repeated string contractIDs = 5; // ContractID per transaction, Format: 79999999999
    repeated string links = 6; // Link for user-friendly payments
    repeated bool statuses = 7; // Status per transaction
}
//TODO
//message WithdrawalRequest {}
//message WithdrawalResponse {}
